<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
<link rel="stylesheet" href="estiloslogin.css">
</head>
<body>
<div class="container">
<div class="main">
<h2>ACCEDE A NEUSTROS CURSOS</h2>
<img class="img-fluid" src="aeonlogo.png" width="7%"> 
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="usuario" id="usuario"/>
<label>Password :</label>
<input type="password" name="contraseña" id="contraseña"/>
<input type="button" value="login" id="enviar" onclick="validar()"/>
</form>

</div>
</div>
<script>
function validar(){
var usuario = document.getElementById("usuario").value;
var contraseña = document.getElementById("contraseña").value;
if ( usuario == "AeonMerx" && contraseña == "CursoDerivadas" ){
window.location = "https://aeon-merx.github.io/AEON-MERX/bgzdbndgljblnjdzgnlbjnldg.pdf"; 
}
  
else{
alert("La contraseña es incorrecta");
}
}
</script>
</body>
</html>
